<html class="translated-ltr">
<head>
<title>244v234</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<style>
    body { 
        background-color: #fffff;
    }

    #content {
        font-family: monospace, prestige;
        width: 750px;
        padding: 4px 50px 5px 5px;
        font-size: 10px;
        background-color: white;
        text-align: left;
        border: 0.5px solid grey;
    }

    a {
        color: #006d91;
    }

    #menu {
        font-family: Arial, Helvetica, Sans-Serif;
        padding-top: 2em;
        padding-bottom: 0.1em;
        font-size: 22px;
        color: #006d91;
    }

    #menu a {
        text-decoration: none;
    }

    h1 { 
        padding-top: 8px;
        font-size: 25px;
    }

    h2 { 
        padding-top: 5px;
        font-size: 16px;
    }

    ul, ol {
        list-style-position: inside;
        padding-left: 15px;
    }
</style>
</head>
<body>
<center>
<img width="70%" src="shopeexpress.jpg" /></a><br><br>
<a href="https://shp.ee/id5bjkr#1640176573776&quot" target="_blank"><img width="15%" src="freeship.jpg" /></a><a href="https://shp.ee/id5bjkr#1640176573598&quot" target="_blank"><img width="15%" src="homnay.jpg" /></a><a href="https://shp.ee/id5bjkr#1640176573696&quot" target="_blank"><img width="15%" src="nganhhang.jpg" /></a><a href="https://shp.ee/id5bjkr#1640176573746&quot" target="_blank"><img width="15%" src="dichvu.jpg" /></a><a href="https://shp.ee/id5bjkr#1640176573776&quot" target="_blank"><img width="15%" src="nguoiban.jpg" /></a><a href="https://shp.ee/id5bjkr#1640176573794&quot" target="_blank"><img width="15%" src="club.jpg" /></a><br><br>
<a href="https://shp.ee/7w99qqd" target="_blank"><img width="70%" src="shopeefood.jfif" /></a><br><br><br>
<a href="https://shp.ee/thw9kgv" target="_blank"><img width="70%" src="flashsale.jpg" /></a><br><br><br>
<a href="https://shp.ee/xbyhksv" target="_blank"><img width="70%" src="premium.jfif" /></a><br><br><br>
<a href="https://shp.ee/jxb5zrv" target="_blank"><img width="70%" src="dealhoi.jpg" /></a><br><br><br>
<a href="https://shp.ee/7khq7jv" target="_blank"><img width="70%" src="shipextra.jpg" /></a><br><br><br>
<a href="https://shp.ee/yvtf3hv" target="_blank"><img width="70%" src="salethuonghieu.jpg" /></a><br><br><br>
<a href="https://shp.ee/ru3mshv" target="_blank"><img width="70%" src="BEAUTYCLUB.jpg" /></a><br><br><br>
<a href="https://shp.ee/8xzs47v" target="_blank"><img width="70%" src="mum.jpg" /></a><br><br><br>
<a href="https://shp.ee/bn3hvnv" target="_blank"><img width="70%" src="1k.jpg" /></a><br><br><br>
<a href="https://shp.ee/gcfcqwv" target="_blank"><img width="70%" src="sieuthidientu.png" /></a><br><br><br>
<a href="https://shp.ee/5t9yhgv" target="_blank"><img width="70%" src="hoanxu.jpg" /></a><br><br><br>
<a href="https://shp.ee/tp5kzhv" target="_blank"><img width="70%" src="hanghieu50.png" /></a><br><br><br>
<a href="https://shp.ee/c8skqnv" target="_blank"><img width="70%" src="hangquocte.jfif" /></a><br><br><br>
<a href="https://shp.ee/fsusdav" target="_blank"><img width="70%" src="hengio.jfif" /></a><br><br><br>
<a href="https://shp.ee/t63k4sm" target="_blank"><img width="70%" src="shopee-mall.png" /></a><br><br><br>
<a href="https://shp.ee/3wn4c8m" target="_blank"><img width="70%" src="donluongve.jfif" /></a><br><br><br>
<a href="https://shp.ee/fdzb3jv" target="_blank"><img width="70%" src="hangvang.jpg" /></a><br><br><br>
<a href="https://shp.ee/3fws5rd" target="_blank"><img width="70%" src="vivoucher.jfif" /></a><br><br><br>

<div id="content">
<div style="margin-left: 148px; width: auto;"><div style="font-family: Helvetica; font-size: 16px; color: rgb(51, 51, 51); font-weight: 700;">Công ty TNHH Shopee Express</div><div style="font-family: Helvetica; font-size: 16px; color: rgb(135, 135, 135); margin: 24px 0px; line-height: 26px; overflow: hidden; text-overflow: ellipsis;">Giấy CNĐKKD số 0316242421- Ngày cấp 21/04/2020<div><span style="font-weight: 700; color: rgb(51, 51, 51);">Cơ quan cấp:</span> <span>Phòng Đăng ký kinh doanh- Sở Kế hoạch và Đầu tư TP Hồ Chí Minh</span></div><div><span style="font-weight: 700; color: rgb(51, 51, 51);">Địa chỉ trụ sở chính:</span> <span>Tầng 17, Tòa nhà Saigon Centre 2, 67 Lê Lợi, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam</span></div><div><span style="font-weight: 700; color: rgb(51, 51, 51);">Liên hệ:<a href="https://help.shopee.vn/vn/s/spxwebform" target="_blank">Tại đây</a></span></span></button></span><div><span>©️2021 Shopee Express All Rights Reserved</span></div></div></div></div>

</center>
</body></html>
